# Retrofit2SampleApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/fragment/: ContributorFragment.java
app/src/main/java/zeroturnaround/org/jrebel4androidgettingstarted/service/: Contributor.java  ContributorsService.java  GitHubService.java  Repository.java
app/src/main/res/layout/: fragment_contributor.xml
gradle/wrapper/: gradle-wrapper.properties
