apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.zeroturnaround.githubcontributors"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'dart.henson.package' : 'zeroturnaround.org.jrebel4androidgettingstarted' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "main"

    productFlavors {
        picasso {
        }

        glide {
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    picassoImplementation 'com.squareup.picasso:picasso:2.5.2'
    picassoImplementation 'jp.wasabeef:picasso-transformations:1.3.1'
    glideImplementation 'com.github.bumptech.glide:glide:4.2.0'
    glideImplementation 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.google.firebase:firebase-core:11.6.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'frankiesardo:icepick:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile 'org.parceler:parceler-api:1.1.9'


    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'

    compile 'com.f2prateek.dart:dart:2.0.1'
    annotationProcessor 'com.f2prateek.dart:dart-processor:2.0.1'

    compile 'com.f2prateek.dart:henson:2.0.1'
    annotationProcessor 'com.f2prateek.dart:henson-processor:2.0.1'

    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

}



apply plugin: 'com.google.gms.google-services'






